<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Enhance Automation Report</title>
    <meta name="description" content="Enhance Automation Cucumber Report">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="print" href="print.css"/>
    <link href="details-shim.min.css" rel="stylesheet">
    <link href="font1.woff2" rel="stylesheet" type="text/css">
    <link href="font2.woff2" rel="stylesheet" type="text/css">
    <link href="font3.woff2" rel="stylesheet" type="text/css">
    <script src="jquery-1.8.2.min.js"></script>
    <script src="moment.min.js"></script>
    <script src="formatter.js"></script>
    <script src="report.js"></script>
    <script src="summaryreport.js"></script>
    <script src="details-shim.min.js"></script>
    <script src="loader.js"></script>
    <script src="jquery.throttledresize.js"></script>
    <script src="render-charts.js"></script>
    <link rel="shortcut icon" type="image/png" href="enhanceLogo.png" sizes="16x16">
    <link rel="shortcut icon" type="image/png" href="enhanceLogo.png" sizes="32x32">
    <link rel="shortcut icon" type="image/png" href="enhanceLogo.png" sizes="96x96">
    <link rel="shortcut icon" type="image/png" href="enhanceLogo.png" sizes="120x120">
    <link rel="shortcut icon" type="image/png" href="enhanceLogo.png" sizes="152x152">
    <link rel="shortcut icon" type="image/png" href="enhanceLogo.png" sizes="180x180">
</head>
<body>
<div class="title-section">
    <div class="logo">
        <a href="http://www.enhanceconsulting.co.nz" target="_blank"><img class="logo" src="enhanceLogo.png"
                                                             alt="Enhance Automation"></a>
    </div>
    <div class="title-heading"><span class="title-heading title-heading-name">Automation Results</span><span
            class="title-heading title-heading-date"></span></div>
</div>
<div class="enhance-summary grid2">
    <h2>Summary</h2>
    <section class="blockelement summary">
        <article id="scenarioPieChart" class="chart col"></article>
        <article id="featureScenarioBarChart" class="chart col"></article>
    </section>
    <section class="blockelement summary">
        <article class="chart col chart-table">
            <div class="chartHeading chartHeadingTable">Feature Result Statistics</div>
            <div id="featureScenarioTableChart" class="chart-table"></div>
        </article>
        <article id="scenarioPerformanceLineChart" class="chart col chart-table"></article>
    </section>
    <section class="blockelement summary">
        <article id="scenarioSummaryBreakdown" class="col breakdown"></article>
    </section>
</div>
<div class="enhance-report">
    <h2>Detailed Report</h2>
</div>
</body>
</html>
